html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-text-color: #2196f3;
  --backround-color: #ffffff;
  --foter-color: rgba(255, 255, 255, 0.6);
  --button-backround: #f5f4fa;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--backround-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
}

/* Header */

.main-nav {
  display: flex;
  align-items: center;
}
.page-header {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}
.logo {
  display: flex;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  align-items: center;

  perspective: 500px;
}
.web-studio-logo {
  display: flex;
  color: var(--accent-text-color);
}

.logo:hover .web-studio-logo {
  transform: rotateX(360deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover .studio-logo {
  transform: rotateX(360deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-logo {
  display: flex;
  color: #000000;
}
.container {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

ul {
  list-style: none;
}

/* Site nav */
.site-nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0;
  margin-left: 93px;
  margin-bottom: 0;
}
.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav {
  display: flex;
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 0px;
  padding-top: 32px;
  padding-left: 0px;
  padding-bottom: 32px;
}
.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-nav .contacts-item + .contacts-item {
  margin-left: 50px;
}
.email-link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-icon {
  fill: var(--text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-icon {
  fill: var(--text-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover .email-icon,
.contacts-item:hover .phone-icon,
.phone-link:focus .phone-icon,
.email-link:focus .email-icon {
  fill: var(--accent-text-color);
}

.email-link:hover,
.phone-link:hover,
.email-link:focus,
.phone-link:focus {
  color: var(--accent-text-color);
}

/* Hero */
.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imges/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  text-align: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--backround-color);
  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.hero .link {
  color: var(--backround-color);
}

/* Feature */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.features-text {
  margin-bottom: 0px;
  margin-top: 0px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
.features-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features-list .item {
  width: 270px;
  margin-right: 30px;
}
.features-list .item:nth-child(4n) {
  margin-right: 0;
}

.features-container {
  display: flex;
  background-color: rgba(245, 244, 250, 1);
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

/* Work and Team*/
.work {
  padding-top: 94px;
  padding-bottom: 94px;
}
.work-container {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-top: 0px;
  padding-right: 15px;
  padding-left: 15px;
}

.work-title,
.team-title,
.clients-title {
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.work-list,
.clients-list {
  display: flex;
  width: 1170px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.work-thumb {
  position: relative;
  height: 294px;
}
.work-action {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
}
.work-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding-top: 27px;
}

.work-list .item,
.clients-list .item {
  margin-right: 30px;
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}
.team {
  background-color: var(--button-backround);
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}
.team .position {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-member {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  padding: 0px;
  margin: 0px;
}
.team-list .item {
  height: 428px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
  text-align: center;
}
.team-list .item:nth-child(4n) {
  margin-right: 0;
}
.actions {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-right: 32px;
  margin-left: 32px;
  list-style: none;
}
.actions-footer {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 206px;
  height: 44px;
  list-style: none;
}
.link > .link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}
.link > .link-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link > .link-icon:hover,
.link > .link-icon:focus {
  color: white;
  background-color: var(--accent-text-color);
  border-radius: 50%;
}
.link > .link-icon {
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link > .link-icon > :hover,
.link > .link-icon:focus {
  color: #ffffff;
}

.link > .link-icon-footer:hover,
.link > .link-icon-footer:focus {
  color: white;
  background-color: var(--accent-text-color);
  border-radius: 50%;
}
.link > .link-icon-footer {
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link > .link-icon-footer > :hover,
.link > .link-icon-footer:focus {
  color: #ffffff;
}
.master-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.master-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--backround-color);
}

/* Footer */
.footer-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}
.footer-social {
  margin-top: 12px;
}
.footer-social:not(:last-child) {
  margin-right: 93px;
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  margin-right: 70px;
}
.contact-box {
  width: 231px;
}

.studio-logo-footer {
  color: var(--backround-color);
}
.address-title {
  color: var(--backround-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 9px;
}
.footer .tel {
  display: block;
  font-style: normal;
  color: var(--foter-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-email {
  display: block;
  font-style: normal;
  color: var(--foter-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0px;
  margin-bottom: 9px;
  text-decoration: none;
}
.address {
  display: flex;
  margin-bottom: auto;
  margin-top: auto;
  flex-direction: column;
  align-items: baseline;
}
.connect {
  color: var(--backround-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
/*----------SUBSCRIBE----------*/
.subscribe-box {
  display: flex;
  margin-top: 20px;
}
.email-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px 15px 16px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15);
  color: var(--backround-color);
}

/*----------Button----------*/
.button {
  color: var(--primary-text-color);
  background-color: var(--backround-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.76;
  letter-spacing: 0.06em;
}
.button.primary {
  color: var(--backround-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  text-align: center;
  letter-spacing: 0.06em;

  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  border: none;
  cursor: pointer;
}
.button.nav {
  color: var(--primary-text-color);
  background-color: var(--button-backround);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.nav:hover,
.button.nav:focus {
  color: var(--backround-color);
  background-color: var(--accent-text-color);
}

.button-footer {
  width: 200px;
  color: var(--backround-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  text-decoration: none;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);

  display: flex;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.button-footer::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../imges/icon\ send.svg);
}

/*------------PROJECTS------------*/
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ececec;
}
.projects h2 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
}

.projects-item {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  align-items: center;
}
.projects-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  display: flex;
  justify-content: center;
}
.projects-list .item {
  margin-right: 8px;
}
.projects-list .item:last-child {
  margin-right: 0;
}

.portfolio {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-left: 0px;
  margin: 0px;
}
.portfolio-elements {
  box-sizing: border-box;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-elements:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-elements:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}

.portfolio-link:hover .portfolio-action,
.portfolio-link:focus .portfolio-action {
  transform: translatey(0);
}

.portfolio-action {
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  padding: 63px 24px;
  opacity: 0;
  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-action,
.portfolio-link:focus .portfolio-action {
  opacity: 1;
}

.portfolio-text {
  color: var(--backround-color);
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}

.icon {
  width: 44px;
  height: 44px;
  fill: red;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid;
  border-color: #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-container:hover,
.clients-link:hover,
.clients-link:focus,
.clients-link:focus .clients-container {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}

.logo-icon {
  fill: currentColor;
}
.clients-link {
  color: rgba(175, 177, 184, 1);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------Модальне вікно------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(65, 71, 71, 0.5);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  text-align: center;
  background-color: var(--backround-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.form {
  margin-bottom: 20px;
}

.modal-close {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  background-color: var(--backround-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  color: rgba(117, 117, 117, 1);
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-label {
text-align: start;
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input {
  margin: 0;
  padding: 12px 16px 12px 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-field input:hover {
  border-color: var(--accent-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.form-comment:hover {
  border-color: var(--accent-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field:hover .icon-name,
.form-field:focus-within .icon-name {
  fill: var(--accent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 12px;
}
.policy {
  text-decoration: underline;
  margin-left: 5px;
  color: var(--accent-text-color);
}
.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}
.icon-name {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
}
.checkbox:checked + .check-icon {
  background-color: var(--accent-text-color);
  background-image: url(../imges/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-text-color);
}
.checkbox:focus-within + .check-icon {
  background-color: var(--accent-text-color);
  background-image: url(../imges/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-text-color);
}
